# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Shopping
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/sarev/Documents/Università/Tcf/Test/Shopping$ -$ Copia/cmake-build-debug/

#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\sarev\Documents\Università\Tcf\Test\Shopping - Copia\cmake-build-debug" && "C:\Program Files\JetBrains\CLion 2021.3.3\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -S"C:\Users\sarev\Documents\Università\Tcf\Test\Shopping - Copia" -B"C:\Users\sarev\Documents\Università\Tcf\Test\Shopping - Copia\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target Shopping


#############################################
# Order-only phony target for Shopping

build cmake_object_order_depends_target_Shopping: phony || CMakeFiles/Shopping.dir

build CMakeFiles/Shopping.dir/main.cpp.obj: CXX_COMPILER__Shopping_Debug C$:/Users/sarev/Documents/Università/Tcf/Test/Shopping$ -$ Copia/main.cpp || cmake_object_order_depends_target_Shopping
  DEP_FILE = CMakeFiles\Shopping.dir\main.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\Shopping.dir
  OBJECT_FILE_DIR = CMakeFiles\Shopping.dir

build CMakeFiles/Shopping.dir/Maglie.cpp.obj: CXX_COMPILER__Shopping_Debug C$:/Users/sarev/Documents/Università/Tcf/Test/Shopping$ -$ Copia/Maglie.cpp || cmake_object_order_depends_target_Shopping
  DEP_FILE = CMakeFiles\Shopping.dir\Maglie.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\Shopping.dir
  OBJECT_FILE_DIR = CMakeFiles\Shopping.dir

build CMakeFiles/Shopping.dir/Pantaloni.cpp.obj: CXX_COMPILER__Shopping_Debug C$:/Users/sarev/Documents/Università/Tcf/Test/Shopping$ -$ Copia/Pantaloni.cpp || cmake_object_order_depends_target_Shopping
  DEP_FILE = CMakeFiles\Shopping.dir\Pantaloni.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\Shopping.dir
  OBJECT_FILE_DIR = CMakeFiles\Shopping.dir

build CMakeFiles/Shopping.dir/Categorie.cpp.obj: CXX_COMPILER__Shopping_Debug C$:/Users/sarev/Documents/Università/Tcf/Test/Shopping$ -$ Copia/Categorie.cpp || cmake_object_order_depends_target_Shopping
  DEP_FILE = CMakeFiles\Shopping.dir\Categorie.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\Shopping.dir
  OBJECT_FILE_DIR = CMakeFiles\Shopping.dir

build CMakeFiles/Shopping.dir/Menu.cpp.obj: CXX_COMPILER__Shopping_Debug C$:/Users/sarev/Documents/Università/Tcf/Test/Shopping$ -$ Copia/Menu.cpp || cmake_object_order_depends_target_Shopping
  DEP_FILE = CMakeFiles\Shopping.dir\Menu.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\Shopping.dir
  OBJECT_FILE_DIR = CMakeFiles\Shopping.dir

build CMakeFiles/Shopping.dir/Oggetto.cpp.obj: CXX_COMPILER__Shopping_Debug C$:/Users/sarev/Documents/Università/Tcf/Test/Shopping$ -$ Copia/Oggetto.cpp || cmake_object_order_depends_target_Shopping
  DEP_FILE = CMakeFiles\Shopping.dir\Oggetto.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\Shopping.dir
  OBJECT_FILE_DIR = CMakeFiles\Shopping.dir

build CMakeFiles/Shopping.dir/Accesso.cpp.obj: CXX_COMPILER__Shopping_Debug C$:/Users/sarev/Documents/Università/Tcf/Test/Shopping$ -$ Copia/Accesso.cpp || cmake_object_order_depends_target_Shopping
  DEP_FILE = CMakeFiles\Shopping.dir\Accesso.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\Shopping.dir
  OBJECT_FILE_DIR = CMakeFiles\Shopping.dir

build CMakeFiles/Shopping.dir/Account.cpp.obj: CXX_COMPILER__Shopping_Debug C$:/Users/sarev/Documents/Università/Tcf/Test/Shopping$ -$ Copia/Account.cpp || cmake_object_order_depends_target_Shopping
  DEP_FILE = CMakeFiles\Shopping.dir\Account.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\Shopping.dir
  OBJECT_FILE_DIR = CMakeFiles\Shopping.dir

build CMakeFiles/Shopping.dir/Registrazione.cpp.obj: CXX_COMPILER__Shopping_Debug C$:/Users/sarev/Documents/Università/Tcf/Test/Shopping$ -$ Copia/Registrazione.cpp || cmake_object_order_depends_target_Shopping
  DEP_FILE = CMakeFiles\Shopping.dir\Registrazione.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\Shopping.dir
  OBJECT_FILE_DIR = CMakeFiles\Shopping.dir

build CMakeFiles/Shopping.dir/Carta.cpp.obj: CXX_COMPILER__Shopping_Debug C$:/Users/sarev/Documents/Università/Tcf/Test/Shopping$ -$ Copia/Carta.cpp || cmake_object_order_depends_target_Shopping
  DEP_FILE = CMakeFiles\Shopping.dir\Carta.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\Shopping.dir
  OBJECT_FILE_DIR = CMakeFiles\Shopping.dir

build CMakeFiles/Shopping.dir/Paypal.cpp.obj: CXX_COMPILER__Shopping_Debug C$:/Users/sarev/Documents/Università/Tcf/Test/Shopping$ -$ Copia/Paypal.cpp || cmake_object_order_depends_target_Shopping
  DEP_FILE = CMakeFiles\Shopping.dir\Paypal.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\Shopping.dir
  OBJECT_FILE_DIR = CMakeFiles\Shopping.dir

build CMakeFiles/Shopping.dir/Menusel.cpp.obj: CXX_COMPILER__Shopping_Debug C$:/Users/sarev/Documents/Università/Tcf/Test/Shopping$ -$ Copia/Menusel.cpp || cmake_object_order_depends_target_Shopping
  DEP_FILE = CMakeFiles\Shopping.dir\Menusel.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\Shopping.dir
  OBJECT_FILE_DIR = CMakeFiles\Shopping.dir


# =============================================================================
# Link build statements for EXECUTABLE target Shopping


#############################################
# Link the executable Shopping.exe

build Shopping.exe: CXX_EXECUTABLE_LINKER__Shopping_Debug CMakeFiles/Shopping.dir/main.cpp.obj CMakeFiles/Shopping.dir/Maglie.cpp.obj CMakeFiles/Shopping.dir/Pantaloni.cpp.obj CMakeFiles/Shopping.dir/Categorie.cpp.obj CMakeFiles/Shopping.dir/Menu.cpp.obj CMakeFiles/Shopping.dir/Oggetto.cpp.obj CMakeFiles/Shopping.dir/Accesso.cpp.obj CMakeFiles/Shopping.dir/Account.cpp.obj CMakeFiles/Shopping.dir/Registrazione.cpp.obj CMakeFiles/Shopping.dir/Carta.cpp.obj CMakeFiles/Shopping.dir/Paypal.cpp.obj CMakeFiles/Shopping.dir/Menusel.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Shopping.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Shopping.exe
  TARGET_IMPLIB = libShopping.dll.a
  TARGET_PDB = Shopping.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\sarev\Documents\Università\Tcf\Test\Shopping - Copia\cmake-build-debug" && "C:\Program Files\JetBrains\CLion 2021.3.3\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Target aliases.

build Shopping: phony Shopping.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/sarev/Documents/Università/Tcf/Test/Shopping - Copia/cmake-build-debug

build all: phony Shopping.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeRCCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeRCCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
